@font-face {
    font-family: 'Raleway';
    /**src: url("fonts/Raleway/Raleway-VariableFont_wght.ttf") format("truetype");**/
    font-weight: normal;
    font-style: normal;
}

* {
/* box-sizing est appliqué à tous les éléments */
box-sizing: border-box; /* Opera/IE 8+ */
-moz-box-sizing: border-box; /* Firefox, autres Gecko */
-webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
}

/* les couleurs de la charte graphique sont entrées dans des variables, taille de police racine en vw pour faciliter le responsive */
:root {
    --bleu: #0065FC;
    --bleu-light: #DEEBFF;
    --gris: #F2F2F2;
    font-size: 1vw;
}

html {
    margin: auto;
}

body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 0.5%;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: black;
}

ul {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

header, #recherche, main {
    width: 100%;
    padding: 0 2.6%;
}

/**--- HEADER ---**/

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    #logo {
        width: 7.5%;
        padding-top: 40px;
    }
        #logo img {
            width: 100%;
        }

    /**---- NAVIGATION ----**/
        nav {
            right:0;
            font-size: clamp(8px, 110%, 40px);
        }
            nav ul {
                display: flex;
                margin: 0;    
            }

        /**    nav ul li {
                padding: 2.5% 15px 0 15px;
                text-align: center;
            }**/
            nav a {
                display: block;
                padding: 4rem 2.5rem 0 2.5rem;
                border-top: 2px solid white;
                color: black;
            }
            nav a:hover {
                border-top: 2px solid var(--bleu);
                color:var(--bleu);
            }


    /**---- BASELINE ----**/
        #baseline {
            width:100%
        }

            H1 {
                font-size: clamp(8px, 160%, 40px);
                font-weight: 900;
                margin-top: 3%;
                margin-bottom: 1%;
            }
            #underbsln {
                font-size: clamp(8px, 114%, 40px);
            }

/**--- ZONE DE RECHERCHE ---**/

#recherche {
margin: 2% 0;
font-size: clamp(8px, 120%, 40px);
}

#form form {
    display: flex;
}
    #form i {
        background-color: var(--gris);
        padding: 1% 1.3%;
        border: 2px solid var(--gris);
        border-radius: 30% 0 0 30%;
        font-size: clamp(8px, 110%, 40px);
    }

    #ville {
        width: 18%;
        margin-left: -5px;
        padding: 1%;
        border-color: var(--bleu-light);
        border: 2px solid var(--gris);
        font-weight: 700;
        color: black;
        }

        #ville::placeholder {
            font-family: 'Raleway';
            color: black;
            opacity: 1;
        }

    #ville-submit_dsk {

        left: 28%;
        margin-left: -4px;
        padding: 1%;
        background-color: var(--bleu);
        border: 1px solid var(--bleu);
        border-radius: 0 0.9rem 0.9rem 0;
        font-weight:600;
        color: white;
    }
    #ville-submit_dsk:hover {
        cursor: pointer;
    }

    #ville-submit_mob {
        display: none;
    }

#filtres {
    display: flex;
    margin: 2.3% 0;
}

#filtres_titre, .filtres_txt {
    padding: 1rem;
    font-weight: 700;
}

#filtres_titre {
    margin-right: 2.5%;
    padding: 1rem 0;
}

.filtres {
    display: flex;
    margin-right: 2.5%;
}

    .filtres:hover {
        margin-top: -1px;
        background-color: var(--bleu-light);
        border-radius: 2rem;
        box-shadow: -1px 3px 5px rgba(0,0,0,0.5);
        color: var(--bleu);
        cursor: pointer;
    }

.filtres_txt {
    height: 3.5rem;
    margin-left: -3rem;
    padding-left: 4rem;
    padding-right: 1.5rem;
    border: 2px solid var(--gris);
    border-left: hidden;
    border-radius: 2rem;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

.filtres_txt:hover {
    border-color: var(--bleu-light);
}

.filtres_icon i {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--bleu-light);
    z-index: 1;
    color: var(--bleu);
    text-align: center;
    font-size: clamp(8px, 120%, 40px);
}

#info {
    display: inline;
    font-size: clamp(8px, 95%, 40px);
}
#info_icon  {
    display: inline-flex;
    display: -webkit-inline-flex;
    margin-right: 0.5%;
}

#info_icon i {
    display: inline-flex;
    display: -webkit-inline-flex;
    width: 2rem;
    height: 2rem;
    background-color: unset;
    border: 2px solid var(--gris);
    font-size: clamp(8px, 80%, 40px);
}
    #info_txt {
        display: inline-flex;
        display: -webkit-inline-flex;
    }


/**--- ZONE DE RESULTATS ---**/

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


h2 {
    font-size: clamp(8px, 155%, 40px);
    padding: 0;
    margin: 0 0 clamp(15px, 1.5rem,30px) 0;
    width: 100%;
}

.eur {
    font-weight: 600;
}

.rslts {
    margin-bottom: 2rem;
    padding: 3rem;
    border-radius: 1.5rem;
    background-color: var(--gris);
}

    .cards {
        width: 31%;
        /**min-height: 150px;**/
        margin-bottom: 2.5rem;
        padding: 0.3rem;  
        border-radius: 1rem;
        background-color: white;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.1);
    }

        .cards:hover {
            margin-top: -1px;
            box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
        }

        
        .rating {
            display: flex;
            padding: 4% 0 2% 0;
            font-size: clamp(8px, 75%, 40px);
        }
            .rating i {
                padding: 0.5px;
            }
            .positif {
                color: var(--bleu);
            }
            .none {
                color: var(--gris);
            }

    #plus {
        width: 100%;
        font-size: clamp(8px, 130%, 40px);
        font-weight: 700;
    }

    

/**-----------HEBERGEMENTS-------------------**/

#hbgts {
    width: 65%;
}

    #hbgts_cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

        .card_hbgt {
            width: 30%;
        }

            .card_img {
                display: flex;
                height: 7.5rem;
                border-radius: 0.7rem 0.7rem 0 0;
                overflow: hidden;
            }

            .card_img img {
                width: 100%;
                object-fit: cover;
            }

            .card_desc {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 3% 5% 0;
                font-size: clamp(8px, 100%, 40px);
            }

            h4 {
                margin: 2% 0;
                font-weight: 900;
                font-size: clamp(8px, 110%, 40px);
            }

            .prix_eco {
                font-weight: bold;
            }

    #plus:hover {
        cursor: pointer;
    }


    /**-----------POPULAIRES-------------------**/
    #populaires {
        width: 32%;
    }

        .h2_caps {
            display: flex;
            justify-content: space-between;
        }

        #pop_cards {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 92%;
        }


            .card_pop {
                display: flex;
                flex-direction: row;
                width: 100%;
                margin-bottom: 0;
            }

                .card_pop_img {
                    display: flex;
                    min-width: 9rem;
                    height: 9rem;
                    border-radius: 0.7rem 0 0 0.7rem;
                    overflow: hidden;
                }

                    .card_pop_img img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                .card_pop_desc {
                    margin-bottom: 0.5%;
                }

            .rating_pop {
                padding-bottom: 5px;
            }


/**-----------ACTIVITES-------------------**/
    #actvts {
        width: 100%;
        margin-top: 2rem;
        padding: 0;
        background-color: unset;
    }

    #act_rslts {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 30rem;
    }
        .card_act {
            display: flex;
            flex-direction: column;
            width: 22.5%;
            min-width: unset;
            min-height: unset;
            margin-right: 2.5%;
            margin-bottom: 0;
            padding: 0;
            overflow: hidden;
        }

            .card_act_img {
                order: -1;
                height: 100%;
                overflow: hidden;
            }

                .card_act_img img {
                    width: 100%;
                    object-fit: cover;
                }
            
            #act_rslts .card_desc {
                padding: 4% 5%;
            }

        #act_1,
        #act_4
        {
            height: 100%;
        }

        .card_act:nth-child(5),
        .card_act:nth-child(6) {
            margin-right: 0;
        }

        #act_2 {
            height: 54%;
        }

                #act_2 .card_act_img img {
                    transform: translate(0, -23%);
                }

        #act_3 {
            height: 37%;
        }
        
                #act_3 .card_act_img img {
                    transform: translate(0, -10%);
                }

        #act_5 {
            height: 44%;
        }

                #act_5 .card_act_img img {
                    transform: translate(1px, 0);
                }

        #act_6 {
            height: 46%;
        }
                #act_6 .card_act_img img {
                    transform: translate(1px, -5%);
                }


/** footer**/
footer {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    padding: 3.5rem;
    background-color: var(--gris);
}

    .footerblock {
        width: 33.3%;
    }

        h3 {
            margin: 0 0 1.5rem 0;
            font-weight: bold;
            font-size: clamp(8px, 130%, 40px);
        }

        .footerlinks a {
            font-size: clamp(8px, 115%, 40px);
            line-height: 2em;
            color:black;
            transition: padding-left 1s ease;
        }

            .footerlinks a:hover {
                padding-left: 1rem;
                border-left: 2px solid black;
            }



/**--------------------------------------------------------------------
                CSS MOBILE VIEWPORT 768px <> 992px
--------------------------------------------------------------------**/
@media screen and (min-width: 768px) and (max-width: 992px) {
    :root {
        font-size: 1.2vw;
    }

        #hbgts {
            width: 100%;
            margin-right: 0;
        }

            .card_hbgt {
                width: 31%;
            }

        #populaires {
            order:-1;
            width: 100%;
        }        
            #pop_cards {
                flex-direction: row;
                justify-content: space-between;
                height: fit-content;
                padding-bottom: 0;
            }
                .card_pop {
                    width: 31%;
                    margin-bottom: 0;
                }

                .card_act {
                    margin-bottom: clamp(10px, 1rem, 15px);
                }
}



/**--------------------------------------------------------------------
                CSS MOBILE VIEWPORT < 768px
--------------------------------------------------------------------**/
@media screen and (max-width: 768px) {
    
    :root {
        font-size: 3.8vw;
    }

    html {
        width: 100vw;
    }    
    body {
        margin: 0;
        padding: 0;
    }
        /**--- HEADER ---**/
        header {
            padding: 0;
        }

            #logo {
                width: 100%;
                padding-top: 20px;
                text-align: center;
            }

                #logo img {
                    width: 25%;
                }
 
            /**---- NAVIGATION ----**/
            nav {
                width: 100%;
                margin: 20px 0;
                font-weight: 400;
            }
                nav ul {
                    display: flex;
                    padding: 0;
                }

                    nav ul li {
                        width: 50%;
                        text-align: center;
                    }
                
                        nav a {
                        padding: 7%;
                        border-top: unset;
                        border-bottom: 4px solid var(--gris);
                        }

                        nav a:hover {
                            border-top: unset;
                            border-bottom: 4px solid var(--bleu);
                            color: var(--bleu);
                        }

            /**---- BASELINE ----**/
            #baseline {
                padding: 0 5%;
            }

                h1 {
                    margin-bottom: 12px;
                    font-weight: 700;
                }

                #underbsln {

                }


            /**--- ZONE DE RECHERCHE ---**/

            #recherche {
                padding: 0 4.5%;
                margin: 35px 0 43px 0;
            }

                /**---- formulaire ville ----**/

                #form form {
                    display: flex;
                }
                
                #form i {
                    font-size: inherit;
                    padding: 4.5% 5%;
                }

                #ville {
                    width: 75%;
                    margin-left: unset;
                    padding: 4% 6% 4% 4%;

                }

                    #ville::placeholder {
                        font-size: inherit;
                        color: black;
                        font-weight: 700;
                        vertical-align: baseline;
                    }
            
                    #ville-submit_dsk {
                        display: none;
                    }

                    #ville-submit_mob {
                        position: relative;
                        display: inline-block;
                        z-index: 1;
                        margin-left: -12px;
                        padding: 4.5% 4%;
                        border: 2px;
                        border-radius: 30%;
                        background-color: var(--bleu);
                    }

                    #ville-submit_mob i {
                        background-color: transparent;
                        border: none;
                        color: var(--gris);
                    }
                        #ville-submit_mob_button {

                            z-index: 1;
                            border: none;
                            border-radius: 30%;
                            background-color: var(--bleu);
                        }

                        #ville-submit_mob_button:hover {
                            cursor: pointer;
                        }

                /**---- zone de filtres ----**/    
                #filtres {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin-top: 18px;
                }

                    #filtres_titre {
                        width: 100%;
                        font-size: 105%;
                    }

                    .filtres {
                        margin-bottom: 13px;
                        margin-right: 0;
                    }

                        .filtres:hover {
                            border-radius: 80px;
                        }
                    
                        .filtres_icon {

                        }

                        .filtres_txt {
                            height: unset;
                            margin-left: -3rem;
                            border: 3px solid var(--gris);
                            border-radius: 80px;
                            padding: 0 1rem 0 3.5rem;
                            line-height: 2.8;
                            font-size: 95%;
                        }

                            .filtres_txt:hover {
                                margin-bottom: 1px;
                            }

                    #info {
                        display: flex;
                        margin-top: 5%;
                    }

                        #info_icon {
                            margin-right: 1rem;
                            margin-top: -0.2rem;
                        }

                            #info_icon i {
                                width: 1.9rem;
                                height: 1.9rem;
                                border: 1px solid var(--gris);
                            }

                        #info_txt {
                            margin-top: 2px;
                            font-weight: 300;
                        }


            /**--- ZONE DE RESULTATS ---**/
            main {
                padding: 0;
            }

                .rslts {
                    margin-bottom: 0;
                    padding: 5%;
                }
                

                h2 {
                    margin: 5% 0 7%;
                }

                .cards {
                    margin-bottom: 0.8rem;
                    padding: 1.5%;
                }

                    .cards:hover {
                        margin-top: -0.07rem;
                        margin-bottom: 0.9rem;
                    }

                .card_img {
                    max-width: unset;
                    height: 115px;
                    border-radius: 15px 15px 0 0;
                }

                .card_desc {
                    padding: 2% 4% 1.5%;
                }

                    .rating {
                        padding-top: 2%;
                    }

                /**---- Hébergements ----**/
                #hbgts {
                    width: 100%;
                    margin-right: 0;
                    background-color: unset;
                }

                    .card_hbgt {
                        width: 100%;
                    }

                    h4 {
                        margin: 5px 0 5px 0;
                        font-weight: 700;
                    }

                    #plus {
                        margin-top: 1rem;
                    }

                /**---- POPULAIRES ----**/
                #populaires {
                    width: 100%;
                    border-radius: 0;
                    background-color: var(--gris);
                    order: -1;
                }

                    #pop_cards {
                        display: block;
                        margin-top: 2rem;
                        padding-bottom: 0.5rem;
                    }

                        .card_pop {
                            margin-bottom: 12px;
                        }

                            .card_pop_desc {
                                padding: 2% 6%;
                            }

                            .card_pop_img {
                                height: 9.5rem;
                            }

                            .rating_pop {
                                padding-bottom: 0;
                            }


                /**---- ACTIVITES ----**/
                #actvts {
                    margin-top: unset;
                    padding: 5%;
                }
                #act_rslts {
                    height: unset;
                }
                .card_act {
                    width: 100%;
                    margin: 0 0 1.5rem;
                    padding: 0;
                }

                    .card_act_img {
                        display: flex;
                        height: 9.5rem;
                        max-width: unset;
                        overflow: hidden;
                    }
                .card_act:nth-child(n) {
                    height: unset;
                }

            /**--- FOOTER --**/
            footer {
                flex-direction: column;
                padding: 7%;
            }

                .footerblock {
                    width: 100%;
                    margin-top: 30px;
                }

                h3 {
/*                     font-size: 5rem; */
                    font-weight: 600;
                }

                    .footerlinks a {
/*                         font-size: 4.5rem; */
                    }
}
